#BankMangerLogin Test
bmlbtn_CSS=div > div:nth-child(3) > .btn.btn-primary.btn-lg
addCustBtn_CSS=button[ng-class='btnClass1']

#AddCustomer Test
firstName_CSS=input[ng-model='fName']
lastName_CSS=input[ng-model='lName']
post_CSS=input[ng-model='postCd']
addCustomer_CSS=button[type='submit']

#OpenAccount Test
openAccount_XPATH=/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/button[2]
customer_XPATH=//select[@id='userSelect']
currency_CSS=select[id='currency']
process_CSS=button[type='Submit']
